spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:thedatabase;NON_KEYWORDS=VALUE
spring.test.database.replace=none
